{
  "name": "澳威兔场日程管理",
  "short_name": "澳威兔场",
  "description": "专业的兔场繁育日程管理工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2663/2663067.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
